// Morozov Alexey

#include <stdio.h>
#include <stdlib.h>

void task1();

int main() {
    char char_choice[3];
	int int_choice = 0;
    int exit_code = -1;

	do {
		printf("\n\033[0;37mМеню: \n");
        printf("-1. Выход\n");
		printf("1. Рассчитать и вывести индекс массы тела\n");
		printf("2. Найти максимальное из четырех чисел\n");
		printf("3. Обмен значениями двух целочисленных переменных\n");
		printf("4. Нахождение корней заданного квадратного уравнения\n");
		printf("5. К какому времени года относится номер месяца\n");
		printf("6. Вывести возраст человека вместе с последующим словом «год», «года» или «лет»\n");
		printf("7. Определить, относятся поля шахматной доски к одному цвету или нет\n");
		printf("8. Ввести a и b и вывести квадраты и кубы чисел от a до b\n");
		printf("9. Найти частное от деления нацело N на K, а также остаток от этого деления\n");
        printf("10. Определить, имеются ли в записи числа N нечетные цифры\n");
        printf("11. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8\n");
        printf("12. Нахождение максимального из трех чисел\n");
        printf("13. Генерирование случайного число от 1 до 100\n");
        printf("14. Вывод на экран все автоморфные числа, не превосходящие N\n");

        printf("Ваш выбор: ");
		scanf("%s", char_choice);
		int_choice = atoi(char_choice);

		switch (int_choice)
		{
            case 1:
                task1();
                break;
            case 2:
                printf("[ОШИБКА!]: Задание 2 не реализовано!\n");
                break;
            case 3:
                printf("[ОШИБКА!]: Задание 3 не реализовано!\n");
                break;
            case 4:
                printf("[ОШИБКА!]: Задание 4 не реализовано!\n");
                break;
            case 5:
                printf("[ОШИБКА!]: Задание 5 не реализовано!\n");
                break;
            case 6:
                printf("[ОШИБКА!]: Задание 6 не реализовано!\n");
                break;
            case 7:
                printf("[ОШИБКА!]: Задание 7 не реализовано!\n");
                break;
            case 8:
                printf("[ОШИБКА!]: Задание 8 не реализовано!\n");
                break;
            case 9:
                printf("[ОШИБКА!]: Задание 9 не реализовано!\n");
                break;
            case 10:
                printf("[ОШИБКА!]: Задание 10 не реализовано!\n");
                break;
            case 11:
                printf("[ОШИБКА!]: Задание 11 не реализовано!\n");
                break;
            case 12:
                printf("[ОШИБКА!]: Задание 12 не реализовано!\n");
                break;
            case 13:
                printf("[ОШИБКА!]: Задание 13 не реализовано!\n");
                break;
            case 14:
                printf("[ОШИБКА!]: Задание 14 не реализовано!\n");
                break;
			default:
                if (int_choice != exit_code) {
                    printf("\n\033[1;31m[ОШИБКА!] Неверный ввод! Попробуйте еще раз.\n");
                }
                break;
		}
	} while(int_choice != exit_code);

    return 0;
}

// 1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
void task1() {
    printf("\n");
    double weight = 0;
    double height = 0;

    printf("Введите вес человека(кг): ");
    scanf("%lf", &weight);

    printf("Введите рост человека(м): ");
    scanf("%lf", &height);

    double index = weight / (height * height);

    printf("Полученный индекс массы: %lf\n", index);
}